
import math
import os
import random
import re
import sys


#  1. INTEGER s
#  2. INTEGER t
#  3. INTEGER a
#  4. INTEGER b
#  5. INTEGER_ARRAY apples
#  6. INTEGER_ARRAY oranges

def countApplesAndOranges(s, t, a, b, apples, oranges):
    app=[]
    org=[]
    c=0
    n=0
    for i in apples :
        app.append(a + i)
    for j in oranges :
        org.append(b + j)
    for o in app:
        if o>=s and o<=t:
            c+=1
        c+=0
    print (c)
    for o in org:
        if o>=s and o<=t:
            n+=1
        n+=0
    print (n)
    
if __name__ == '__main__':
    first_multiple_input = input().rstrip().split()

    s = int(first_multiple_input[0])

    t = int(first_multiple_input[1])

    second_multiple_input = input().rstrip().split()

    a = int(second_multiple_input[0])

    b = int(second_multiple_input[1])

    third_multiple_input = input().rstrip().split()

    m = int(third_multiple_input[0])

    n = int(third_multiple_input[1])

    apples = list(map(int, input().rstrip().split()))

    oranges = list(map(int, input().rstrip().split()))

    countApplesAndOranges(s, t, a, b, apples, oranges)
